<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by SoumyaCMC</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
    <head>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.15.0/matter.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.15.0/matter.js"></script>
        <script >
        </script>
        <link rel="stylesheet" href="styles.scss">
        <link href="//db.onlinewebfonts.com/c/e89ef6c6a5b8dcef3a6a883d8cf7b7bf?family=Guardians" rel="stylesheet" type="text/css"/>
        <title>
            Hello
        </title>
    </head>
    <body>
        <div class="stage" data-el="stage"></div>
        <h1 data-el="head">
        <span data-el="letter">T</span>
        <span data-el="letter">E</span>
        <span data-el="letter">C</span>
        <span data-el="letter">N</span>
        <span data-el="letter">O</span>
        <span data-el="letter">E</span>
        <span data-el="letter">S</span>
        <span data-el="letter">I</span>
        <span data-el="letter">S</span>
</h1>
<div class="bouncer" data-el="bouncer"></div>
<div class="bubbles" data-el="bubbles"></div>
    </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
